<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @media screen and (max-width: 700px) {
            .mailBox{
                position: absolute;
                top:10%;
                left:1%;
                right:1%;
                width: 90%;
            }
        }
        .mailBox{
            position: absolute;
            top:10%;
            left:25%;
            right:25%;
            width: 50%;
            max-width: 500px;
        }
        .mailHeader{
            background-color: #4F96D5;
            min-height: 5%;
            padding:2%;
            border-radius: 5px 5px 0px 0px;
        }
        .mailContent {
            background-color: white;
            padding:2%;
            border:1px solid #ddd;
        }
        h2{
            font-family: 'proxima_novathin', Helvetica;
            font-weight: normal;
            color: white;
            font-size: x-large;            
        }
        p{
            font-family: 'proxima_novathin', Helvetica;
            font-weight: normal;
            color: black;
            font-size: medium;
            padding-left:2%;
            padding-right:2%;
            color: #4c4c4c;
        }
        .headerContent{
            display: inline-block;
        }
        img{
            width:25%;
            display: inline-block;
            padding-right: 2%;
        }
        .addressDetails{
            font-family: 'proxima_novathin', Helvetica;
            font-weight: normal;
            font-size: medium;
            color: #4c4c4c;
            padding-bottom: 2%;
            padding-left:2%;
        }
        .footerPart{
            min-height: 30px;
            padding-top:2%;
            padding-bottom: 2%;
            color: #939393;
        }

    </style>
</head>
<body style="background-color: #f7f7f7">
    <div class="mailBox">
        <table class="mailHeader" style="background-color: #4F96D5;min-height: 5%;padding:2%;border-radius: 5px 5px 0px 0px;">
            <tr>
                <td style="width:10%;">
                    <img editable="true" src="https://pbs.twimg.com/profile_images/519630342/LE_logo_TM.JPG" width="25%" alt="" border="0" style="float:left; margin:2%;" mc:edit="39">
                    <div width="100%" height="auto" style="font-family: 'proxima_novathin', Helvetica; font-weight: normal; color:white; font-size:x-large; margin-top:10%; margin-right:20%;">Little Einsteins Preschool</div>
                </td>
            </tr>

        </table>
        <div class="mailContent" style="background-color: white;padding-left:2%;padding-right:2%;border:1px solid #ddd;">
            <h2 style="color: #000000">Dear NameOfParent</h2>
            <p>Welcome to the Little Einsteins Preschool. Teaching to the uniqueness of each mind we focus on the process of learning and value the exchange of ideas through collaborative work.</p>
            <br>
            <p>Since we understand that every child learns in many ways and each has his own interests and needs, we provide children with multiple access to a concept through their different intelligences. We also do our best not only to provide a holistic curriculum but also practice “differentiated teaching” inside our classrooms because we understand the differences in interests, needs, and learning styles among the learners.</p>
            <br>
            <p>While the welcome kit for your child has been dispatched from our end, we would love to hear from you on your experience with Little Einsteins so far. </p>
            <br>
            <p>It is always a pleasure to seek your support and suggestions on our endeavors to make Little Einsteins a comfortable place for your child.</p>
            <br>
            <p>We would like to thank you for sharing your child with us.</p>
            <br>
            <div class="addressDetails" style="font-family: 'proxima_novathin', Helvetica;font-weight: normal;font-size: medium;color: #4c4c4c;padding-bottom: 2%;padding-left:2%;">
                <a href="mailto:kopal@littleeinsteins.co.in">Kopal Maheshwari</a><br>
                Chairman<br>
                Little Einsteins<br>
                Phone : 09989058655<br>
                Visit Us @ <a href="http://littleeinsteins.co.in">Little Einsteins</a>
            </div>
        </div>
        <div class="footerPart">&copy; Little Einsteins</div>
    </div>

</body>
</html>